<!DOCTYPE html>
html lang="en"
    head
        link rel="stylesheet" href="main.css"
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
    body
        ul
            a href="#index.html"Home
            a href="/login"Login
            a href="/register"Register
        ul

        div class="background"
    
    ==yield
    