-if session[:logged] != true
    form action="/login" method="POST"
        input type="text" name="log_username" placeholder="Username"
        input type="password" name="log-password" placeholder="Password"
        input type="submit" value="Login"

-if session[:logged]
    p Hello #{username}
    form action="/notes" method="GET"
        input type="submit" value="Notes"
    form action="/logout" method="POST"
        input type="submit" value="Log out"

p #{error}
